{
  "name": "@savio99/react-draw",
  "version": "1.0.9",
  "type": "module",
  "description": "Simple responsive draw component to sign and draw in your own website",
  "author": "savio99",
  "license": "MIT",
  "repository": "savio-99/react-draw",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "testBuild": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0"
  },
  "files": [
    "dist"
  ]
}
